# test_tvmaze

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pablojmuratore/testtvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pablojmuratore/testtvmaze/: MainActivity.kt  TestTvMazeApp.kt
app/src/main/java/com/pablojmuratore/testtvmaze/database/: AppDatabase.kt  IDao.kt  ILikedShowsDao.kt
app/src/main/java/com/pablojmuratore/testtvmaze/di/: LocalDataModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/pablojmuratore/testtvmaze/hilt/: LocalDataModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/pablojmuratore/testtvmaze/login/navigation/: ConfigurePinNumberComposable.kt  LoginNavigation.kt  UsePinNumberComposable.kt
app/src/main/java/com/pablojmuratore/testtvmaze/login/ui/screens/: ConfigurePinNumberScreen.kt  LoginScreen.kt  UsePinNumberScreen.kt
app/src/main/java/com/pablojmuratore/testtvmaze/login/viewmodels/: LoginScreenViewModel.kt
app/src/main/java/com/pablojmuratore/testtvmaze/model/: Episode.kt  LikedShow.kt  PosterImage.kt  Show.kt  ShowEmbeddedData.kt  ShowImage.kt  ShowInfo.kt  ShowSchedule.kt
app/src/main/java/com/pablojmuratore/testtvmaze/model/data_states/: LoginState.kt  PinCheckState.kt  ShowState.kt  ShowsInfoState.kt
app/src/main/java/com/pablojmuratore/testtvmaze/navigation/: AppScreens.kt  LoginNavGraph.kt  MainNavHost.kt  ShowsNavGraph.kt
app/src/main/java/com/pablojmuratore/testtvmaze/network/: ITvMazeApi.kt  OkHttpClientCustom.kt  TvMazeApi.kt
app/src/main/java/com/pablojmuratore/testtvmaze/network/responses/: SearchShowsResponse.kt
app/src/main/java/com/pablojmuratore/testtvmaze/repositories/: ILocalDataRepository.kt  IRemoteShowsRepository.kt  LocalDataRepository.kt  RemoteShowsRepository.kt
app/src/main/java/com/pablojmuratore/testtvmaze/room/: AppDatabase.kt  IDao.kt
app/src/main/java/com/pablojmuratore/testtvmaze/shows/data_states/: ShowState.kt
app/src/main/java/com/pablojmuratore/testtvmaze/shows/models/: LikedShow.kt
app/src/main/java/com/pablojmuratore/testtvmaze/shows/navigation/: ShowDetailComposable.kt  ShowsListComposable.kt
app/src/main/java/com/pablojmuratore/testtvmaze/shows/room/: ILikedShowsDao.kt
app/src/main/java/com/pablojmuratore/testtvmaze/shows/ui/components/: EpisodeInfoContent.kt  EpisodeListItem.kt  EpisodesContent.kt  Poster.kt  PosterContent.kt  SeasonListItem.kt  ShowGenresViewer.kt  ShowInfoContent.kt  ShowListItem.kt  ShowScheduleDaysViewer.kt
app/src/main/java/com/pablojmuratore/testtvmaze/shows/ui/screens/: EpisodeDetailScreen.kt  ShowDetailScreen.kt  ShowsListScreen.kt
app/src/main/java/com/pablojmuratore/testtvmaze/shows/viewmodels/: ShowDetailViewModel.kt  ShowsListViewModel.kt
app/src/main/java/com/pablojmuratore/testtvmaze/ui/components/: Chip.kt  EpisodeListItem.kt  Poster.kt  SearchBar.kt  SeasonListItem.kt  ShowEpisodesViewer.kt  ShowGenresViewer.kt  ShowListItem.kt  ShowPoster.kt  ShowScheduleDaysViewer.kt
app/src/main/java/com/pablojmuratore/testtvmaze/ui/components/search_bar/: SearchBar.kt  SearchBarState.kt
app/src/main/java/com/pablojmuratore/testtvmaze/ui/episodes/: EpisodeDetailScreen.kt
app/src/main/java/com/pablojmuratore/testtvmaze/ui/login/: LoginComposable.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pablojmuratore/testtvmaze/ui/login/configure_pin_number/: ConfigurePinNumberComposable.kt  ConfigurePinNumberScreen.kt
app/src/main/java/com/pablojmuratore/testtvmaze/ui/login/use_pin_number/: UsePinNumberComposable.kt  UsePinNumberScreen.kt
app/src/main/java/com/pablojmuratore/testtvmaze/ui/shows/show_detail/: ShowDetailComposable.kt  ShowDetailScreen.kt  ShowDetailViewModel.kt
app/src/main/java/com/pablojmuratore/testtvmaze/ui/shows/shows_list/: ShowListItem.kt  ShowsListComposable.kt  ShowsListScreen.kt  ShowsListViewModel.kt
app/src/main/java/com/pablojmuratore/testtvmaze/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pablojmuratore/testtvmaze/utils/: BiometricUtils.kt  TvMazeDataStore.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/pablojmuratore/testtvmaze/: EndPointsTest.kt  ExampleUnitTest.kt
core/: build.gradle.kts
core-biometrics/: build.gradle.kts
core-biometrics/src/androidTest/java/com/pablojmuratore/testtvmaze/core_biometrics/: ExampleInstrumentedTest.kt
core-biometrics/src/main/java/com/pablojmuratore/testtvmaze/core_biometrics/: BiometricUtils.kt
core-biometrics/src/test/java/com/pablojmuratore/testtvmaze/core_biometrics/: ExampleUnitTest.kt
core-datastore/: build.gradle.kts
core-datastore/src/androidTest/java/com/pablojmuratore/core_datastore/: ExampleInstrumentedTest.kt
core-datastore/src/main/java/com/pablojmuratore/core_datastore/: TvMazeDataStore.kt
core-datastore/src/main/java/com/pablojmuratore/core_datastore/hilt/: CoreDatastoreModule.kt
core-datastore/src/test/java/com/pablojmuratore/core_datastore/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-room/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/src/main/res/values/: strings.xml
room/: build.gradle.kts
shows/: build.gradle.kts
shows-database/: build.gradle.kts
shows-network/: build.gradle.kts
shows/src/main/res/drawable/: ic_baseline_local_movies_24.xml
shows/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+92 files in other folders)
