buildscript {
    ext {
        kotlin_version = "1.8.21"
        compose_version = "1.4.3"
        hilt_version = "2.46.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.5.3"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id "com.android.application" version "8.0.2" apply false
    id "com.android.library" version "8.0.2" apply false
    id "org.jetbrains.kotlin.android" version "1.8.21" apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
    id 'com.google.devtools.ksp' version "1.8.21-1.0.11" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
